Assignment 2:
# Python3 code to demonstrate  
# to combine two sorted list  
# using sorted()  

  
# initializing lists 

test_list1 = [10,20,40,60,70,80] 

test_list2 = [5,15,25,35,45,60] 

  
# printing original lists  

print ("The original list 1 is : " + str(test_list1)) 

print ("The original list 2 is : " + str(test_list2)) 

  
# using sorted() 
# to combine two sorted lists 

res = sorted(test_list1 + test_list2) 

  
# printing result 

print ("The combined sorted list is : " + str(res)) 
Output:
The original list 1 is : [10,20,40,60,70,80]
The original list 2 is : [5,15,25,35,45,60]
The combined sorted list is : [5,10,15,20,25,35,40,45,60,60,70,80]

Assignment 1:
a = ("0","1","2","10","4","1","0","56","2","0","1","3","0","56","0","4")
x = sorted(a, reverse=True)

print(x)
 Output:"0","0","0","0","0","1","1","1","2","2","3","4","4","10","56","56")

